E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\bin\Debug\net6.0-windows\PKDSA_UMWinClient.exe
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\bin\Debug\net6.0-windows\PKDSA_UMWinClient.deps.json
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\bin\Debug\net6.0-windows\PKDSA_UMWinClient.runtimeconfig.json
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\bin\Debug\net6.0-windows\PKDSA_UMWinClient.dll
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\bin\Debug\net6.0-windows\PKDSA_UMWinClient.pdb
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\bin\Debug\net6.0-windows\ASodium.dll
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\bin\Debug\net6.0-windows\BCASodium.dll
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libsodium.so
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libsodium.so
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libsodium.so
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libsodium.so
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libsodium.dylib
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libsodium.dylib
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\bin\Debug\net6.0-windows\runtimes\win-x64\native\libsodium.dll
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\bin\Debug\net6.0-windows\runtimes\win-x86\native\libsodium.dll
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\obj\Debug\net6.0-windows\PKDSA_UMWinClient.csproj.AssemblyReference.cache
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\obj\Debug\net6.0-windows\PKDSA_UMWinClient.Menu.resources
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\obj\Debug\net6.0-windows\PKDSA_UMWinClient.ServerIPConfig.resources
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\obj\Debug\net6.0-windows\PKDSA_UMWinClient.csproj.GenerateResource.cache
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\obj\Debug\net6.0-windows\PKDSA_UMWinClient.GeneratedMSBuildEditorConfig.editorconfig
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\obj\Debug\net6.0-windows\PKDSA_UMWinClient.AssemblyInfoInputs.cache
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\obj\Debug\net6.0-windows\PKDSA_UMWinClient.AssemblyInfo.cs
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\obj\Debug\net6.0-windows\PKDSA_UMWinClient.csproj.CoreCompileInputs.cache
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\obj\Debug\net6.0-windows\PKDSA_UMWinClient.csproj.CopyComplete
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\obj\Debug\net6.0-windows\PKDSA_UMWinClient.dll
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\obj\Debug\net6.0-windows\refint\PKDSA_UMWinClient.dll
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\obj\Debug\net6.0-windows\PKDSA_UMWinClient.pdb
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\obj\Debug\net6.0-windows\PKDSA_UMWinClient.genruntimeconfig.cache
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\obj\Debug\net6.0-windows\ref\PKDSA_UMWinClient.dll
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libsodium.so
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libsodium.so
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\obj\Debug\net6.0-windows\PKDSA_UMWinClient.AddRemoveSubKeyIdentifiers.resources
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\obj\Debug\net6.0-windows\PKDSA_UMWinClient.ChangeMasterKey.resources
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\obj\Debug\net6.0-windows\PKDSA_UMWinClient.LoginUsingSubKeys.resources
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\obj\Debug\net6.0-windows\PKDSA_UMWinClient.UserRegisterAccount.resources
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\obj\Debug\net6.0-windows\PKDSA_UMWinClient.AddChangeSubKeys.resources
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\bin\Debug\net6.0-windows\Knapcode.TorSharp.dll
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\bin\Debug\net6.0-windows\SharpCompress.dll
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\bin\Debug\net6.0-windows\System.ServiceModel.Syndication.dll
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\obj\Debug\net6.0-windows\PKDSA_UMWinClient.TOREnablingDisabling.resources
E:\My work or Institutions Work\HernITSoftware\C# WinForm\Net 6\PKDSA_UMWinClient\obj\Debug\net6.0-windows\PKDSA_UMWinClient.ComputeMasterPublicKeyDigest.resources
