<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RFe11061f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ASodium" Version="0.5.4" />
    <PackageReference Include="BCASodium" Version="0.0.9" />
    <PackageReference Include="libsodium" Version="1.0.18.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
